<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Practice HTML</title>
</head>
    <meta charset="utf-8;">
    <meta name="Description" content="Stuff">
    <meta name="author" content="Ken">
    <meta name="keywords" content="anime,pixiv,myanimelist">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="content-script-type" content="text/JavaScript"/>
    <style>
        a:link{color: blue}
        a:visited{color: grey}
        a:hover{color: yellow}
        a:active{color: pink}
        table{width: 75%}
        table,th,td{border: 1px solid black; border-collapse: collapse}
        td{text-align: center}
        th#thodd{background-color: aqua}
        th#theven{background-color: chocolate}
        table#t1 td:nth-child(odd){background-color: aqua}
        table#t1 td:nth-child(even){background-color: chocolate}
        :lang(en){quotes: '"' '"' "'" "'"}
        :lang(jp){quotes: "「" "」"}
        img#img1,#img2{display: block;
            margin:auto;}
        caption{caption-side: bottom}
        ul#ui{list-style-type: none;margin:0;padding: 0;overflow: hidden;background-color: darkgray;}
        li#li1,#li2,#li3,#li4,#li5{float: left}
        li a{display:block;color: white;text-align: center;padding: 10px;text-decoration: none;}
        li a:hover{background-color: lightgray;}
        .anime{background-color: cornsilk;color: black;padding:20px;margin:20px 250px;border: thin solid;width: 500px;height: 300px;text-overflow: clip;resize: both; overflow: auto;box-sizing: content-box;}
        span.title{color: crimson;}
        #border{border: 10px solid transparent;padding: 10px;border-image-source: url(abstract.png);border-image-repeat: stretch;border-image-slice:100;border-image-width: 50px;}
        h1#hello{-moz-animation-duration:3s;-webkit-animation-duration:3s;-moz-animation-name:slidein;-webkit-animation-name:slidein;text-align: center;}
            @-moz-keyframes slidein{
                from{margin-left: 35%;width: 300%;}
                to{margin-left:0%;width:100%;}
            }
        @-webkit-keyframes slidein{
            from{margin-left: 35%;width: 300%;}
            to{margin-left:0%; width: 100%;}
        }
    </style>
<body background="E:\Important Stuff\html Practice\pinkdots.png" width="100%" height="100%">
    <ul id="ui">
        <li id="li1"><a href="#img1">Cat</a></li>
        <li id="li2"><a href="#img2">Fox</a></li>
        <li id="li3"><a href="#t1">Table</a></li>
        <li id="li4"><a href="#list">List</a></li>
        <li id="li5"><a href="#div1">Synopsis</a></li>
    </ul>
     <button type="button" style="cursor:pointer" onclick="document.getElementById('demo').innerHTML=Date()">Show Date</button>
    <p id="demo"></p>
    <object data="E:\Important Stuff\html Practice\p3fes.mp3" type="audio/mp3" width="300" height="75" hidden="hidden">
    <param name="src" value="E:\Important Stuff\html Practice\p3fes.mp3">
    <param name="autoplay" value="false">
    <param name="autostart" value="0">
    <param name="volume" value="45">
    </object>
    <h1 id="hello">Hello!</h1>
    <p style="text-align:center;font-size:25px">I bet you're wondering why i summoned you <i>here</i></p>
    <p style="text-align:center;font-size:25px;text-transform:capitalize">Please take a look at this image of a cat first</p>
    </p><img id="img1" src="http://s1.zerochan.net/Pixiv.Id.2612494.600.2093826.jpg" alt="Maid with Cat" style="width:450px;height:600px;-moz-opacity:0.1;filter:alpha(opacity=30);">
    <p style="text-align:center;font-size:25px">Also this Cat Girl i found on <a href="https://www.pixiv.net/" target="_blank">Pixiv</a></p>
    <a href="https://www.pixiv.net/" target="_blank">
    <img id="img2" src="E:\Important Stuff\html Practice\DSY3J7Z.png" alt="Catgirl" style="width:450px;height:600px;">
    </a>
    <h2>Before we Move on, Would you like to go back first? If so <a href="#ui">Click Here</a></h2>
    <p style="font-size:20px">Now let's Continue!</p>
    <p>Here We have a table filled with some numbers. Look at them for a sec</p>
    <table id="t1">
        <thead>
            <caption>Some Numbers</caption>
            <tr>
                <th colspan="2">Numbers</th>
            </tr>
            <tr>
                <th id="thodd">Odd Numbers</th>
                <th id="theven">Even Numbers</th>
            </tr>
        </thead>    
        <tbody>
        <tr>
            <td>1(One)</td>
            <td>2(Two)</td>
        </tr>
        <tr>
            <td>3(Three)</td>
            <td>4(Four)</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <p style="font-size:20px">Now that you've looked at the table. Here's a list of Popular Animes this Season.</p>
    <ol id="list" type="1">
        <li style="font-size:20px">Boku no Hero Academia
            <ul>
                <li>Season 1</li>
                <li>Season 2</li>
            </ul>
            <img src="https://myanimelist.cdn-dena.com/images/anime/12/85221.jpg" alt"bnha-poster"/>
        </li>
        <li style="font-size:20px">Shingeki no Kyojin Season 2<br><img src="https://myanimelist.cdn-dena.com/images/anime/4/84177.jpg" alt="snk2-poster"/></li>
        <li style="font-size:20px">Natsume Yuujinchou Roku<br><img src="https://myanimelist.cdn-dena.com/images/anime/6/84416.jpg" alt="natsume-poster"/></li>
    </ol>
    <p>I bet you're wondering what the Stories of each Anime is, right?<br>Guess i could help you a bit. Here are the Summary for each Anime</p>
    <div id="div1" class="anime">
        <h2><span class="title">Boku no Hero Academia S2</span></h2>
        <p>At UA Academy, not even a violent attack can disrupt their most prestigious event: the school sports festival. Renowned across Japan, this festival is an opportunity for aspiring heroes to showcase their abilities, both to the public and potential recruiters.<br>

            However, the path to glory is never easy, especially for Izuku Midoriya—whose <q lang="jp">Quirk</q> possesses great raw power but is also cripplingly inefficient. Pitted against his talented classmates, such as the fire and ice wielding Shouto Todoroki, Izuku must utilize his sharp wits and master his surroundings to achieve victory and prove to the world his worth.
        </p>
    </div>
    <div class="anime">
        <h2><span class="title">Attack on Titan S2</span></h2>
        <p style="text-indent:15px">Hundreds of years ago, horrifying creatures which resembled humans appeared. These mindless, towering giants, called <q lang="en">titans,</q> proved to be an existential threat, as they preyed on whatever humans they could find in order to satisfy a seemingly unending appetite. Unable to effectively combat the titans, mankind was forced to barricade themselves within large walls surrounding what may very well be humanity's last safe haven in the world.<br>

            In the present day, life within the walls has finally found peace, since the residents have not dealt with titans for many years. Eren Yeager, Mikasa Ackerman, and Armin Arlert are three young children who dream of experiencing all that the world has to offer, having grown up hearing stories of the wonders beyond the walls. But when the state of tranquility is suddenly shattered by the attack of a massive 60-meter titan, they quickly learn just how cruel the world can be. On that day, Eren makes a promise to himself that he will do whatever it takes to eradicate every single titan off the face of the Earth, with the hope that one day, humanity will once again be able to live outside the walls without fear.</p>
    </div>
    
    <div class="anime">
        <h2><span class="title">"Natsume Yuujinchou Roku</span></h2>
        <p>Takashi Natsume is a 15-year-old boy who wants nothing more but to live a normal life like everyone else. But to his dismay, like his deceased grandmother, Reiko, he possesses the ability to see “youkai,” or spirits. Natsume eventually discovers that Reiko had bequeathed to him a book of contracts in which she had bound youkai—the “Book of Friends.” However, without Reiko ever calling upon the spirits’ names, they have been left in a confined state. Now, these spirits continuously pursue Natsume in the hopes of having their contracts dissolved for freedom.<br><br>

            While there may be gentle, harmless spirits which come to Natsume for help, there are also malicious, hostile spirits that threaten him. This is where Madara steps in, a spirit disguised as a rotund cat. Commonly referred to as Nyanko-sensei by Natsume, Madara is a self-proclaimed bodyguard who has his own motives for accompanying Natsume.</p>
    </div>
    <p>You could also look at them here at <a href="https://myanimelist.net/" target="iframe_a">My Anime List</a>
    </p>
    <iframe id="if1" src="https://myanimelist.net/" name="iframe_a" style="border:none;width:90%;height:500px"></iframe>
    <br>
    <div style="position:fixed;right:80px;top:20px;color:red">
        Take Your Time
    </div>
    <p id="border">Are you Satisfied with this Web?</p>
    <input type="radio" name="choice" value="yes">Yes
    <input type="radio" name="choice" value="no">No
   
</body>
</html>
